package com.bitcamp.day01;

public class SampleApp03 {
	public static void main(String[] args) {
		/*
     * <알고 있는 것을 꺼내는 연습>
		 * 10진수: 정수
		 *    1자리의 범위: 어떻게 정의할 것인가?
		 *    +의 개념 :(양,음일 수도 있고, 거리일 수도 있고, 방향을 말할 수도 있음 OFFSET개념)
		 * 
		 *    나누기와 나머지 개념: 특정 자리수를 추출하는 법
		 *             : 327의 100의 자리를 알고 싶으면? - > 100으로 나눔, 1의 자리를 알고 싶으면? 나머지로 나눔
		 * 
		 * 위치의 개념 : 수직선상에서 위치는?, 2차 평면에서는?, 3차공간에서는?
		 * 10진 정수의 위치는? : 수직선상의 위치.. (1의자리, 10의자리, 100의자리.. /자리 위치-열행 등 다양한 것이 될 수 있다.)
		 *===========================================================================================
     *  <연산자>
     *    1. 산술연산자 : 값(정수, 실수) (얼마다) : +,-,*,/,% ...
		 * 		2. 관계연산자 : 논리값(상태) (참 또는 거짓) : ==, !=, >= ...
		 * 		3. 논리연산자 : 논리값(상황) (참 또는 거짓) : boolean(&&,||,!) ...
		 * 		4. 비트연산자 : 정수값(2진수) (값인데 , 정수)
     *    5. 대입연산자 : = : 오른쪽의 피연산자의 값을 왼쪽에 대입하라.
     *    6. 증감연산자 : (++i), (i++)의 차이
     *    7. 조건연산자(삼항연산자), (조건)? true:false ...
     *
		 *  <식 작성>
     *    1. 결과의 자료형을 먼저 생각하기.
     *    2. 식을 작성하기에 앞서, 상황이나 상태를 먼저 생각하기. (값부터 정해야 함)
		 *      연산자 1개 이상 사용한 문자
		 *      산술식, 관계식(대소비교식), 논리식 ...
		 *      결과의 자료형이 뭔지를 먼저 보세요.
		 * ===========================================================================================
		 *  <우선순위>
		 * 		1. 단항 > 다항
		 *		2. 아래의 순서 대로 
		 *	
		 */
	}
	public static void main01(String[] args) {
	}
}
