import java.lang.reflect.Array;
import java.util.*;

public class BookEx11_19_Comparator {

	public static void main(String[] args) {
		String[] strArr = {"cat", "Dog", "lion", "tiger"};
		
		Arrays.sort(strArr);
		System.out.println("strArr = "+Arrays.toString(strArr));
		
		Arrays.sort(strArr, String.CASE_INSENSITIVE_ORDER);
		System.out.println("strArr = "+Arrays.toString(strArr));
		
		Arrays.sort(strArr, new Descending());
		System.out.println("strArr = "+Arrays.toString(strArr));

	}
}

class Descending implements Comparator {
	@Override
	public int compare(Object o1, Object o2) {
		if (o1 instanceof Comparable && o2 instanceof Comparable) {
			Comparable c1 = (Comparable) o1;
			Comparable c2 = (Comparable) o2;
			return c1.compareTo(c2) * -1;
		}
		return -1;
	}
}
//=====================================================================

import java.util.*;

class MyElement implements Comparable {
	private int i;
	MyElement(int i) {
		this.i = i;
	}
	public int getI() {
		return this.i;
	}
	@Override
	public int compareTo(Object o) {
		MyElement m = (MyElement) o;
		if(this.i < m.getI()) {
			return -1;
		} else if (this.i > m.getI()) {
			return 1;
		} else return 0;
	}
}

public class Sample11 {
	static void BubbleSortArrayList(ArrayList al) {
		boolean sorted = false;
		while(!sorted) {
			sorted = true;
			for(int inx = 0 ; inx < al.size()-1 ; inx ++) {
				MyElement m3 = (MyElement) al.get(inx);
				MyElement m4 = (MyElement) al.get(inx+1);
				if(m3.compareTo(m4) > 0) {
					MyElement tmp;
					tmp = m3;
					al.set(inx, m4);
					al.set(inx+1, tmp);
					sorted = false;
				}
			}
		}
		for(Object o : al) {
			System.out.println(((MyElement) o).getI());
		}
	}
	public static void main(String[] args) {
//		MyElement m1 = new MyElement(10);
//		MyElement m2 = new MyElement(20);
//		System.out.println(m1.compareTo(m2));
//		System.out.println(m2.compareTo(m1));
//		System.out.println(m2.compareTo(m2));
		
		ArrayList al = new ArrayList();
		al.add(new MyElement(2));
		al.add(new MyElement(1));
		al.add(new MyElement(3));
		al.add(new MyElement(4));

		for(Object o : al) {
			System.out.println(((MyElement) o).getI());
		}
		System.out.println();
		
//		BubbleSortArrayList(al);
		
		Collections.sort(al);
		for(Object o : al) {
			System.out.println(((MyElement) o).getI());
		}
		
	}
}
